<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Ejercicios.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/miramontes" />
</head>

<body>
    <form runat="server">
        <nav class="navbar navbar-expand-lg sticky-top navbar-dark" style="background-color: #145A32;">
            <div class="container">
                <a class="navbar-brand" style="font-size: 30px" href="Default">Club Deportivo Miramontes</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav" title="Alternar navegación" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="Default">Inicio</a></li>
<%--                        <li class="nav-item"><a class="nav-link" href="Inscripciones">Inscripciones</a></li>--%>
                        <li class="nav-item"><a class="nav-link" href="Contact">Galeria</a></li>
                        <li class="nav-item"><a class="nav-link" href="Login">Socios</a></li>
                    </ul>
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item d-flex align-items-center">
                            <a href="Login">
                            <img src="images/trofeo2.png" alt="Descripción de la imagen" class="img-fluid" style="height: 80px; margin-left: 10px;"></a>
                        </li>
                        <li class="nav-item d-flex align-items-center">
                            <a href="Default">
                            <img src="images/miramontes.png" alt="Descripción de la imagen" class="img-fluid" style="height: 75px; margin-left: 10px;"></a>
                        </li>
                        <li class="nav-item p-2">
                            <a href="https://www.instagram.com/club_deportivo_miramontes/">
                                <img src="images/instagram.png" alt="Instagram" class="img-fluid" style="height: 25px" /></a>
                        </li>
                        <li class="nav-item p-2">
                            <a href="https://www.facebook.com/profile.php?id=100084484183496">
                                <img src="images/social-media.png" alt="Facebook" class="img-fluid" style="height: 25px" /></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div style="position: absolute; bottom: 0; left: 7.5%; width: 85%; height: 6px; background-color: white;"></div>
        </nav>



        <div class="bg-black">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer>
        <div class="foot">
            <ul class="ft">
                <li class="footer">Realizado por <a class="aft" href="https://www.instagram.com/rto.ogaz/">RTO</a></li>
                <li>
                    <p>👋</p>
                </li>
            </ul>
        </div>
    </footer>

    <style>
        .footer {
            color: white;
        }

        .ft {
            display: inline-grid;
            grid-auto-flow: row;
            grid-gap: 24px;
            justify-items: center;
            margin: auto;
            list-style-type: none;
        }

        @media (min-width: 500px) {
            .ft {
                grid-auto-flow: column;
            }
        }

        .aft {
            color: white;
            text-decoration: none;
            box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
        }

        .footer:last-child {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        .footer:hover ~ li p {
            animation: wave-animation 0.3s infinite;
        }

        .foot {
            display: flex;
            height: 15vh;
            width: 100%;
            background-color: #145A32;
            line-height: 1.3;
            font-family: Menlo, monospace;
        }

        @keyframes wave-animation {
            0%, 100% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(20deg);
            }

            75% {
                transform: rotate(-15deg);
            }
        }
    </style>
</body>
</html>


